server {
  listen 80;
  server_name stormcloud-world.tk;

  return 301 https://$host$request_uri;
}

# HTTPS server
#
server {
  # Ensure that HTTP/2 is enabled for the server
  listen 443 ssl http2;
  server_name stormcloud-world.tk;

  http2_push_preload on;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

  # Enable TLS versions
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate /etc/ssl/stormcloud-world.pem;
  ssl_certificate_key /etc/ssl/private/stormcloud-world.key;
  ssl_session_timeout 5m;

  # Enable TLSv1.3
  # prevent replay attacks.
  #
  # @see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  add_header x-frame-options "deny";
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_ssl_server_name on;
    proxy_buffers 8 32k;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass       http://localhost:8080;
  }
}
